{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "$&*%(*^(*_(_(#$%^&Y*()_($%GJUGTYEDYFJGJ",
    "issuer": "songlin",
    "audience": "client_mp",
    "Expire": 7200,
    "RefreshExpire": 720000
  }
}
